In [1]:
import pandas as pd

In [2]:
teachST = pd.read_csv("public-school-teacher-salaries.csv")

In [3]:
teachST.head()

,State,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,United States,"31,367","33,061","34,015","34,974","35,705","36,757","37,585","38,413","39,346",...,"54,354","55,225","55,586","55,522","56,065","56,648","57,611","58,479","59,539","60,477"
1,Alabama,"24,828","26,874","26,971","26,953","28,705","31,144","31,313","32,549","32,818",...,"46,879","47,571","47,803","48,003","47,949","48,720","48,611","48,518","50,391","50,568"
2,Alaska,"43,153","43,427","44,661","46,701","47,512","47,951","49,620","50,647","47,601",...,"58,395","60,732","62,918","62,425","65,468","65,891","66,755","67,443","68,769","69,682"
3,Arizona,"29,402","30,773","31,176","31,352","31,800","32,574","32,483","33,685","34,411",...,"46,358","46,952","46,637","45,193","45,264","45,335","47,456","47,218","47,255","48,723"
4,Arkansas,"22,352","23,611","27,070","27,433","28,098","28,934","29,533","30,578","31,837",...,"45,738","46,045","45,998","46,314","46,631","47,319","47,823","48,218","48,304","50,544"

In [4]:
teachAZ = pd.read_csv("AZ School District.csv")
teachAZ.head()

,District name,Fiscal year,County,Operational efficiency peer group,Transportation efficiency peer group,Student achievement peer group,Legislative district(s),District size,Location,Students attending,...,Spending exceeded operating/capital budgets (2015 through 2017),Financial stress level for spending exceeded operating/capital budgets,Spending increase election results (2015 through 2017),Financial stress level for spending increase election results,"Operating reserve percentage, Trend (2015 through 2017)","Financial stress level for operating reserve percentage, Trend",Years of capital reserve held (2015 through 2017),Financial stress level for years of capital reserve held,Current financial and internal control status (2015 through 2017),Financial stress level for current financial and internal control status
0,Agua Fria Union High School District,2017,Maricopa,3,T-4,8,"4, 13, 19, and 29",Medium-large,Suburb,"7,721",...,No overspending,Low,Voter-approved,Low,"6.5%, Increasing",Low,More than 3 years,Low,Compliant,Low
1,Aguila Elementary School District,2017,Maricopa,11,T-11,19,13,Very small,Rural,148,...,Operating and capital,High,No election held,No Measure,"0.5%, Varying",High,Less than 1 year,High,Marginally compliant,Moderate
2,Ajo Unified School District,2017,Pima,6,T-9,5,4,Small,Town,419,...,No overspending,Low,No election held,No Measure,"9%, Increasing",Low,More than 3 years,Low,Compliant,Low
3,Alhambra Elementary School District,2017,Maricopa,7,T-1,15,29 and 30,Large,City,"12,524",...,No overspending,Low,Voter-approved,Low,"4.3%, Increasing",Low,More than 3 years,Low,Compliant,Low
4,Alpine Elementary School District,2017,Apache,11,T-11,18,7,Very small,Rural,57,...,No overspending,Low,No election held,No Measure,"10.9%, Varying",Low,More than 3 years,Low,Compliant,Low

In [5]:
print(teachAZ.columns.tolist())

['District name', 'Fiscal year', 'County', 'Operational efficiency peer group', 'Transportation efficiency peer group', 'Student achievement peer group', 'Legislative district(s)', 'District size', 'Location', 'Students attending', 'Number of schools', 'Instruction', 'Instruction (peer average)', 'Administration', 'Plant operations', 'Food service', 'Transportation', 'Student support', 'Instruction support', 'Administration cost per pupil', 'Peer average: Administration cost per pupil', 'Administration cost per pupil relative to peer average', 'Students per administrative position', 'Peer average: Students per administrative position', 'Overall administration measure relative to peer average', 'Plant operations cost per square foot', 'Peer average: Plant operations cost per square foot', 'Plant operations cost per square foot relative to peer average', 'Square footage per student', 'Peer average: Square footage per student', 'Square footage per student relative to peer average', 'Overall plant operations measures relative to peer average', 'Food service cost per meal', 'Peer average: Food service cost per meal', 'Food service cost per meal relative to peer average', 'Overall food service measure relative to peer average', 'Transportation cost per mile', 'Peer average: Transportation cost per mile', 'Transportation cost per mile relative to peer average', 'Transportation cost per rider', 'Peer average: Transportation cost per rider', 'Transportation cost per rider relative to peer average', 'Overall transportation measures relative to peer average', 'Instruction.1', 'Peer average: Instruction', 'Administration.1', 'Peer average: Administration', 'Plant operations.1', 'Peer average: Plant operations', 'Food service.1', 'Peer average: Food service', 'Transportation.1', 'Peer average: Transportation', 'Student support.1', 'Peer average: Student support', 'Instruction support.1', 'Peer average: Instruction support', 'Total operational spending per pupil', 'Peer average: Total operational spending', 'Land and buildings', 'Peer average: Land and buildings', 'Equipment', 'Peer average: Equipment', 'Interest', 'Peer average: Interest', 'Other', 'Peer average: Other', 'Total nonoperational spending per pupil', 'Peer average total nonoperational spending', 'Total per pupil spending', 'Peer average: Total per pupil spending', 'Math', 'Peer group: Math', 'English Language Arts', 'Peer group: English Language Arts', 'Science', 'Peer group: Science', 'Attendance rate', 'Peer average: Attendance rate', 'Graduation rate (FY 2016)', 'Peer average: Graduation rate (FY 2016)', 'Poverty rate (FY 2016)', 'Peer average: Poverty rate (FY 2016)', 'Special education population', 'Peer average: Special education population', 'Students per teacher', 'Peer average: Students per teacher', 'Average teacher salary', 'Peer average: Average teacher salary', 'Average teacher salary amount from Prop 301', 'Peer average: Average teacher salary amount from Prop 301', 'Average years of teacher experience', 'Peer average: Average years of teacher experience', 'Percent of teachers in first 3 years', 'Peer average: Percent of teachers in first 3 years', 'Federal revenues', 'Peer average: Federal revenues', 'State revenues', 'Peer average: State revenues', 'Local revenues', 'Peer average: Local revenues', 'Total revenues per pupil', 'Peer average: Total revenues per pupil', 'Equalization formula funding revenues', 'Peer average: Equalization formula funding revenues', 'Equalization formula funding amount from Prop 123', 'Peer average: Equalization formula funding amount from Prop 123', 'Prop 123 additional funding', 'Peer average: Prop 123 additional funding', 'Grant revenues', 'Peer average: Grant revenues', 'Donation and tax credit revenues', 'Peer average: Donation and tax credit revenues', 'Desegregation revenues', 'Number of peers receiving desegregation revenues', 'Small school adjustment revenues', 'Number of peers receiving small school adjustment revenues', 'Federal impact aid revenues', 'Number of peers receiving federal impact aid revenues', 'Voter-approved levy increase revenues', 'Number of peers receiving voter-approved levy increase revenues', 'Overall financial stress level', 'Change in number of district students (2015 through 2017)', 'Financial stress level for change in number of district students', 'Spending exceeded operating/capital budgets (2015 through 2017)', 'Financial stress level for spending exceeded operating/capital budgets', 'Spending increase election results  (2015 through 2017)', 'Financial stress level for spending increase election results', 'Operating reserve percentage, Trend (2015 through 2017)', 'Financial stress level for operating reserve percentage, Trend', 'Years of capital reserve held (2015 through 2017)', 'Financial stress level for years of capital reserve held', 'Current financial and internal control status (2015 through 2017)', 'Financial stress level for current financial and internal control status']

In [6]:
keep = ['District name', 'County', 'Administration cost per pupil', 'Average teacher salary']
t_salariesAZ = teachAZ[keep]
t_salariesAZ.head()

,District name,County,Administration cost per pupil,Average teacher salary
0,Agua Fria Union High School District,Maricopa,$710,"$40,425"
1,Aguila Elementary School District,Maricopa,"$1,375","$47,114"
2,Ajo Unified School District,Pima,"$1,306","$44,386"
3,Alhambra Elementary School District,Maricopa,$777,"$58,362"
4,Alpine Elementary School District,Apache,"$3,222","$60,612"

In [7]:
incomesAZ = pd.read_csv("CAINC1_AZ_1969_2019.csv")
incomesAZ.head()

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,1969,1970,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,"""04000""",Arizona,6.0,CAINC1,1.0,...,Personal income (thousands of dollars),Thousands of dollars,6327071,7216133,...,215523641.0,226365302.0,236846094.0,242856027.0,257410447.0,271257998.0,283199264.0,300007452.0,319226333.0,335243104.0
1,"""04000""",Arizona,6.0,CAINC1,2.0,...,Population (persons) 1/,Number of persons,1737000,1794912,...,6407172.0,6472643.0,6554978.0,6632764.0,6730413.0,6829676.0,6941072.0,7044008.0,7158024.0,7278717.0
2,"""04000""",Arizona,6.0,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,3643,4020,...,33638.0,34973.0,36132.0,36615.0,38246.0,39718.0,40801.0,42590.0,44597.0,46058.0
3,"""04001""","Apache, AZ",6.0,CAINC1,1.0,...,Personal income (thousands of dollars),Thousands of dollars,80748,89332,...,1939941.0,1986008.0,1985377.0,2019563.0,2112237.0,2181212.0,2230338.0,2349669.0,2457889.0,2529614.0
4,"""04001""","Apache, AZ",6.0,CAINC1,2.0,...,Population (persons) 1/,Number of persons,34200,32883,...,71829.0,72182.0,72229.0,72322.0,71796.0,71012.0,71381.0,71545.0,71731.0,71887.0

We need to remove rows to get just personal income as well as clean up county name to remove AZ

In [8]:
incomesAZ.tail()

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,1969,1970,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
47,"""04027""","Yuma, AZ*",6.0,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,3503,3828,...,27236.0,27964.0,27715.0,29081.0,29353.0,31364.0,32527.0,33969.0,35012.0,36570.0
48,Note: See the included footnote file.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,CAINC1: Personal Income Summary: Personal Inco...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,"Last updated: November 17, 2020-- new statisti...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,Source: U.S. Department of Commerce / Bureau o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
incomesAZ.drop(incomesAZ.tail(4).index, inplace = True) 
incomesAZ.tail()

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,1969,1970,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
43,"""04025""","Yavapai, AZ",6.0,CAINC1,2.0,...,Population (persons) 1/,Number of persons,35800,37570,...,210983.0,211044.0,211990.0,214421.0,217716.0,220805.0,224575.0,228082.0,231772.0,235099.0
44,"""04025""","Yavapai, AZ",6.0,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,3456,3843,...,28911.0,30019.0,30951.0,31981.0,34202.0,35524.0,36662.0,38661.0,40435.0,41393.0
45,"""04027""","Yuma, AZ*",6.0,CAINC1,1.0,...,Personal income (thousands of dollars),Thousands of dollars,209506,235094,...,5368937.0,5672331.0,5611615.0,5886587.0,5989668.0,6435455.0,6741154.0,7116699.0,7408956.0,7818246.0
46,"""04027""","Yuma, AZ*",6.0,CAINC1,2.0,...,Population (persons) 1/,Number of persons,59800,61415,...,197127.0,202841.0,202475.0,202420.0,204054.0,205186.0,207247.0,209507.0,211612.0,213787.0
47,"""04027""","Yuma, AZ*",6.0,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,3503,3828,...,27236.0,27964.0,27715.0,29081.0,29353.0,31364.0,32527.0,33969.0,35012.0,36570.0

In [10]:
t_salariesNJ = pd.read_csv("nj_teacher_salaries_2018.csv")
t_salariesNJ.head()

,CONAME,DIST,DISTNAME,salary_2018,salary_2017,salary_2016
0,Bergen,3710,Northern Valley Regional,"$108,867","$105,650","$95,418"
1,Middlesex,1290,Edison Township,"$96,650","$92,432","$92,194"
2,Atlantic,110,Atlantic City,"$96,488","$88,318","$94,135"
3,Passaic,3995,Passaic County Vocational,"$95,549","$95,303","$89,522"
4,Atlantic,3020,Margate City,"$93,275","$91,045","$89,766"

In [11]:
t_salariesNJ.rename(columns = {'CONAME':'COUNTY', 'DISTNAME':'DISTRICT'},inplace = True)
t_salariesNJ.head()

,COUNTY,DIST,DISTRICT,salary_2018,salary_2017,salary_2016
0,Bergen,3710,Northern Valley Regional,"$108,867","$105,650","$95,418"
1,Middlesex,1290,Edison Township,"$96,650","$92,432","$92,194"
2,Atlantic,110,Atlantic City,"$96,488","$88,318","$94,135"
3,Passaic,3995,Passaic County Vocational,"$95,549","$95,303","$89,522"
4,Atlantic,3020,Margate City,"$93,275","$91,045","$89,766"

In [12]:
incomesNJ = pd.read_csv("CAINC1_NJ_1969_2019.csv")
incomesNJ.head()

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,1969,1970,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,"""34000""",New Jersey,2.0,CAINC1,1.0,...,Personal income (thousands of dollars),Thousands of dollars,32504175.0,35294519.0,...,452466405.0,474015532.0,491662022.0,496464791.0,520078963.0,542298850.0,557461891.0,577407812.0,602870127.0,625937908.0
1,"""34000""",New Jersey,2.0,CAINC1,2.0,...,Population (persons) 1/,Number of persons,7095000.0,7190282.0,...,8799446.0,8828117.0,8844942.0,8856972.0,8864525.0,8867949.0,8870827.0,8885525.0,8886025.0,8882190.0
2,"""34000""",New Jersey,2.0,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,4581.0,4909.0,...,51420.0,53694.0,55587.0,56054.0,58670.0,61153.0,62842.0,64983.0,67845.0,70471.0
3,"""34001""","Atlantic, NJ",2.0,CAINC1,1.0,...,Personal income (thousands of dollars),Thousands of dollars,694634.0,782866.0,...,10708168.0,11210439.0,11488052.0,11647180.0,11894228.0,12000996.0,12133315.0,12424234.0,12816209.0,13349834.0
4,"""34001""","Atlantic, NJ",2.0,CAINC1,2.0,...,Population (persons) 1/,Number of persons,174603.0,175908.0,...,274648.0,274621.0,274629.0,274314.0,272578.0,270153.0,267217.0,265498.0,263989.0,263670.0

In [13]:
incomesNJ.drop(incomesNJ.tail(4).index, inplace = True) 
incomesNJ.tail()

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,1969,1970,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
61,"""34039""","Union, NJ",2.0,CAINC1,2.0,...,Population (persons) 1/,Number of persons,538294.0,543400.0,...,537369.0,539931.0,542970.0,546025.0,548014.0,549905.0,552781.0,554738.0,556402.0,556341.0
62,"""34039""","Union, NJ",2.0,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,5240.0,5602.0,...,51042.0,53136.0,55167.0,56150.0,59259.0,61345.0,62697.0,65130.0,68313.0,70865.0
63,"""34041""","Warren, NJ",2.0,CAINC1,1.0,...,Personal income (thousands of dollars),Thousands of dollars,283277.0,309939.0,...,4806788.0,4953464.0,5066061.0,5088971.0,5264751.0,5459452.0,5515677.0,5673630.0,5851275.0,6090166.0
64,"""34041""","Warren, NJ",2.0,CAINC1,2.0,...,Population (persons) 1/,Number of persons,72760.0,74130.0,...,108576.0,108142.0,107563.0,106897.0,106981.0,106742.0,106059.0,105715.0,105528.0,105267.0
65,"""34041""","Warren, NJ",2.0,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,3893.0,4181.0,...,44271.0,45805.0,47099.0,47606.0,49212.0,51146.0,52006.0,53669.0,55448.0,57854.0

In [14]:
sorted(incomesNJ['GeoName'].unique())

['Atlantic, NJ',
 'Bergen, NJ',
 'Burlington, NJ',
 'Camden, NJ',
 'Cape May, NJ',
 'Cumberland, NJ',
 'Essex, NJ',
 'Gloucester, NJ',
 'Hudson, NJ',
 'Hunterdon, NJ',
 'Mercer, NJ',
 'Middlesex, NJ',
 'Monmouth, NJ',
 'Morris, NJ',
 'New Jersey',
 'Ocean, NJ',
 'Passaic, NJ',
 'Salem, NJ',
 'Somerset, NJ',
 'Sussex, NJ',
 'Union, NJ',
 'Warren, NJ']

In [15]:
sorted(t_salariesNJ['COUNTY'].unique())

['Atlantic',
 'Bergen',
 'Burlington',
 'Camden',
 'Cape May',
 'Cumberland',
 'Essex',
 'Gloucester',
 'Hudson',
 'Hunterdon',
 'Mercer',
 'Middlesex',
 'Monmouth',
 'Morris',
 'Ocean',
 'Passaic',
 'Salem',
 'Somerset',
 'Sussex',
 'Union',
 'Warren']

In [16]:
sorted(incomesAZ['GeoName'].unique())

['Apache, AZ',
 'Arizona',
 'Cochise, AZ',
 'Coconino, AZ',
 'Gila, AZ',
 'Graham, AZ',
 'Greenlee, AZ',
 'La Paz, AZ*',
 'Maricopa, AZ',
 'Mohave, AZ',
 'Navajo, AZ',
 'Pima, AZ',
 'Pinal, AZ',
 'Santa Cruz, AZ',
 'Yavapai, AZ',
 'Yuma, AZ*']

In [17]:
sorted(t_salariesAZ['County'].unique())

['Apache',
 'Cochise',
 'Coconino',
 'Gila',
 'Graham',
 'Greenlee',
 'La Paz',
 'Maricopa',
 'Mohave',
 'Navajo',
 'Pima',
 'Pinal',
 'Santa Cruz',
 'Yavapai',
 'Yuma']

Next we clean our data: 
1. Fixing the naming convention for counties

In [23]:
#in remove rows for Arizona/New Jersey in general
incomesAZ.drop(incomesAZ.head(3).index, inplace = True)
incomesNJ.drop(incomesNJ.head(3).index, inplace = True)

KeyError: 1

In [34]:
incomesAZ['CountyList'] = incomesAZ['GeoName'].str.split(',')
incomesAZ.loc[:, 'County'] = incomesAZ.CountyList.map(lambda x: x[0])
incomesAZ.head()

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,1969,1970,...,2012,2013,2014,2015,2016,2017,2018,2019,County,CountyList
6,"""04003""","Cochise, AZ",6.0,CAINC1,1.0,...,Personal income (thousands of dollars),Thousands of dollars,235225,258346,...,4535292.0,4477829.0,4561348.0,4670449.0,4712805.0,4877224.0,5045137.0,5259219.0,Cochise,"[Cochise, AZ]"
7,"""04003""","Cochise, AZ",6.0,CAINC1,2.0,...,Population (persons) 1/,Number of persons,60500,62770,...,132017.0,129578.0,127314.0,126454.0,125686.0,124864.0,126411.0,125922.0,Cochise,"[Cochise, AZ]"
8,"""04003""","Cochise, AZ",6.0,CAINC1,3.0,...,Per capita personal income (dollars) 2/,Dollars,3888,4116,...,34354.0,34557.0,35828.0,36934.0,37497.0,39060.0,39911.0,41766.0,Cochise,"[Cochise, AZ]"
9,"""04005""","Coconino, AZ",6.0,CAINC1,1.0,...,Personal income (thousands of dollars),Thousands of dollars,146531,161686,...,5012242.0,5241669.0,5592651.0,5945052.0,6243199.0,6602169.0,6965148.0,7057376.0,Coconino,"[Coconino, AZ]"
10,"""04005""","Coconino, AZ",6.0,CAINC1,2.0,...,Population (persons) 1/,Number of persons,48200,49180,...,136146.0,136699.0,137566.0,138962.0,140407.0,141001.0,142523.0,143476.0,Coconino,"[Coconino, AZ]"

In [35]:
incomesNJ['CountyList'] = incomesNJ['GeoName'].str.split(',')
incomesNJ.loc[:, 'County'] = incomesNJ.CountyList.map(lambda x: x[0])

## Dealing with OES Data

In [7]:
import pandas as pd

odf97 = pd.read_excel('OES/national_1997_dl.xls')

In [20]:

odf01

,occ_code,occ_title,group,tot_emp,emp_prse,h_mean,a_mean,mean_prse,h_wpct10,h_wpct25,h_median,h_wpct75,h_wpct90,a_wpct10,a_wpct25,a_median,a_wpct75,a_wpct90,annual,year
0,00-0000,All Occupations,NaN,127980410,0.1,16.35,34020,0.2,6.76,8.72,13.01,20.31,30.23,14070,18140,27060,42240,62880,NaN,2001
1,11-0000,Management Occupations,major,7212360,0.3,34.04,70800,0.2,14.62,20.84,30.88,44.77,66.62,30410,43340,64220,93120,138570,NaN,2001
2,11-1011,Chief Executives,NaN,455930,0.8,51.77,107670,0.4,23.52,36.93,57.91,#,#,48920,76810,120450,#,#,NaN,2001
3,11-1021,General and Operations Managers,NaN,2064220,0.4,35.37,73570,0.2,14.99,20.81,31.25,48.22,#,31190,43280,65000,100300,#,NaN,2001
4,11-1031,Legislators,NaN,67400,2.8,13.54,28170,1.8,5.69,6.17,7.05,17,31.2,11830,12840,14650,35360,64890,NaN,2001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
728,53-7072,"Pump Operators, Except Wellhead Pumpers",NaN,12920,8.9,18.34,38140,2.4,9.12,12.08,17.33,24.58,27.66,18980,25130,36060,51130,57540,NaN,2001
729,53-7073,Wellhead Pumpers,NaN,9560,8.8,15.86,33000,2.1,9.23,11.68,15.45,20.13,22.98,19190,24290,32140,41880,47800,NaN,2001
730,53-7081,Refuse and Recyclable Material Collectors,NaN,125600,2.8,12.22,25430,2.3,6.28,8.19,11.47,15.52,19.97,13060,17040,23850,32270,41550,NaN,2001
731,53-7111,Shuttle Car Operators,NaN,3020,10.1,17.46,36310,1.8,12.64,14.68,18.01,20.33,21.84,26290,30540,37460,42280,45430,NaN,2001
732,53-7121,"Tank Car, Truck, and Ship Loaders",NaN,19430,5.4,16.29,33880,2,9.44,11.63,15,20.35,26.17,19640,24190,31190,42330,54440,NaN,2001

In [21]:
odf01 = pd.read_excel('OES/oes01nat/national_2001_dl.xls')
odf01 = odf01.drop(columns=['annual', 'a_mean', 'h_mean', 'emp_prse', 'mean_prse', 'h_wpct25', 'h_wpct75', 'a_wpct25', 'a_wpct75'])
odf01

,occ_code,occ_title,group,tot_emp,h_wpct10,h_median,h_wpct90,a_wpct10,a_median,a_wpct90,year
0,00-0000,All Occupations,NaN,127980410,6.76,13.01,30.23,14070,27060,62880,2001
1,11-0000,Management Occupations,major,7212360,14.62,30.88,66.62,30410,64220,138570,2001
2,11-1011,Chief Executives,NaN,455930,23.52,57.91,#,48920,120450,#,2001
3,11-1021,General and Operations Managers,NaN,2064220,14.99,31.25,#,31190,65000,#,2001
4,11-1031,Legislators,NaN,67400,5.69,7.05,31.2,11830,14650,64890,2001
...,...,...,...,...,...,...,...,...,...,...,...
728,53-7072,"Pump Operators, Except Wellhead Pumpers",NaN,12920,9.12,17.33,27.66,18980,36060,57540,2001
729,53-7073,Wellhead Pumpers,NaN,9560,9.23,15.45,22.98,19190,32140,47800,2001
730,53-7081,Refuse and Recyclable Material Collectors,NaN,125600,6.28,11.47,19.97,13060,23850,41550,2001
731,53-7111,Shuttle Car Operators,NaN,3020,12.64,18.01,21.84,26290,37460,45430,2001
732,53-7121,"Tank Car, Truck, and Ship Loaders",NaN,19430,9.44,15,26.17,19640,31190,54440,2001

In [48]:
odf02 = pd.read_excel('OES/oes02nat/national_2002_dl.xls')
odf02 = odf02.drop(columns=['annual', 'a_mean', 'h_mean', 'emp_prse', 'mean_prse', 'h_wpct25', 'h_wpct75', 'a_wpct25', 'a_wpct75'])
odf02

,occ_code,occ_titl,group,tot_emp,h_wpct10,h_median,h_wpct90,a_wpct10,a_median,a_wpct90
0,00-0000,All Occupations,major,127523760,6.95,13.31,31.2,14450,27690,64900
1,11-0000,Management Occupations,major,7092460,15.31,32.27,69.53,31850,67120,144620
2,11-1011,Chief Executives,NaN,452400,24.83,60.7,#,51650,126260,#
3,11-1021,General and Operations Managers,NaN,1998350,15.72,32.8,#,32700,68210,#
4,11-1031,Legislators,NaN,64650,5.83,7.32,33.36,12130,15220,69380
...,...,...,...,...,...,...,...,...,...,...
729,53-7072,"Pump Operators, Except Wellhead Pumpers",NaN,12360,9.47,17.53,28.17,19700,36470,58590
730,53-7073,Wellhead Pumpers,NaN,10280,9.33,16.24,23.74,19420,33770,49370
731,53-7081,Refuse and Recyclable Material Collectors,NaN,132290,6.28,11.6,21.07,13070,24130,43820
732,53-7111,Shuttle Car Operators,NaN,3070,13.09,18.44,22.17,27230,38360,46120
733,53-7121,"Tank Car, Truck, and Ship Loaders",NaN,16960,9.52,15.63,27.38,19810,32500,56940

In [52]:
odf03 = pd.read_excel('OES/oes03nat/national_may2003_dl.xls')
odf03 = odf03.drop(columns=['annual', 'a_mean', 'h_mean', 'emp_prse', 'mean_prse', 'h_wpct25', 'h_wpct75', 'a_wpct25', 'a_wpct75'])
odf03

FileNotFoundError: [Errno 2] No such file or directory: 'OES/oes03nat/national_may2003_dl.xls'

In [53]:
odf04 = pd.read_excel('OES/oes04nat/national_may2004_dl.xls')
odf04 = odf04.drop(columns=['annual', 'a_mean', 'h_mean', 'emp_prse', 'mean_prse', 'h_wpct25', 'h_wpct75', 'a_wpct25', 'a_wpct75'])
odf04

FileNotFoundError: [Errno 2] No such file or directory: 'OES/oes04nat/national_may2004_dl.xls'

In [51]:
odf05 = pd.read_excel('OES/oesm05nat/national_may2005_dl.xls')
odf05 = odf05.drop(columns=['annual', 'hourly', 'a_mean', 'h_mean', 'emp_prse', 'mean_prse', 'h_pct25', 'h_pct75', 'a_pct25', 'a_pct75'])
odf05.insert(0, 'year', 2005)
odf05

,year,occ_code,occ_title,group,tot_emp,h_pct10,h_median,h_pct90,a_pct10,a_median,a_pct90
0,2005,00-0000,All Occupations,NaN,130307840,7.26,14.15,33.74,15110,29430,70180
1,2005,11-0000,Management occupations,major,5960560,18.17,37.32,#,37800,77630,#
2,2005,11-1011,Chief executives,NaN,321300,28.84,68.48,#,59990,142440,#
3,2005,11-1021,General and operations managers,NaN,1663810,19.26,39.17,#,40060,81480,#
4,2005,11-1031,Legislators,NaN,61060,*,*,*,11820,15740,72700
...,...,...,...,...,...,...,...,...,...,...,...
817,2005,53-7073,Wellhead pumpers,NaN,10190,9.96,18.12,25.90,20720,37690,53880
818,2005,53-7081,Refuse and recyclable material collectors,NaN,133930,7.63,13.68,23.33,15880,28460,48520
819,2005,53-7111,Shuttle car operators,NaN,3100,14.43,18.42,22.14,30010,38310,46050
820,2005,53-7121,"Tank car, truck, and ship loaders",NaN,15950,9.36,15.06,26.26,19480,31310,54630
821,2005,53-7199,"Material moving workers, all other",NaN,52970,8.09,14.53,25.36,16830,30220,52740

In [32]:
import pandas as pd 
odf11 = pd.read_excel('OES/oesm11nat/national_M2011_dl.xls')
odf11 = odf11.drop(columns=['ANNUAL', 'HOURLY', 'A_MEAN', 'H_MEAN', 'EMP_PRSE', 'MEAN_PRSE', 'H_PCT25', 'H_PCT75', 'A_PCT25', 'A_PCT75'])
odf11.insert(0, 'year', 2011)
odf11

,year,OCC_CODE,OCC_TITLE,GROUP,TOT_EMP,H_PCT10,H_MEDIAN,H_PCT90,A_PCT10,A_MEDIAN,A_PCT90
0,2011,00-0000,All Occupations,total,128278550,8.65,16.57,41,18000,34460,85280
1,2011,11-0000,Management Occupations,major,6183820,21.98,44.65,#,45720,92880,#
2,2011,11-1011,Chief Executives,NaN,267370,36.47,80.25,#,75860,166910,#
3,2011,11-1021,General and Operations Managers,NaN,1805030,22.87,45.74,#,47580,95150,#
4,2011,11-1031,Legislators,NaN,62180,*,*,*,16280,19630,85920
...,...,...,...,...,...,...,...,...,...,...,...
814,2011,53-7073,Wellhead Pumpers,NaN,13190,12.26,19.87,28.36,25490,41320,58990
815,2011,53-7081,Refuse and Recyclable Material Collectors,NaN,123160,8.92,15.52,26.69,18560,32280,55510
816,2011,53-7111,Mine Shuttle Car Operators,NaN,3080,19.74,24.43,29.26,41060,50820,60860
817,2011,53-7121,"Tank Car, Truck, and Ship Loaders",NaN,10960,11.21,19.16,34.06,23310,39860,70840
818,2011,53-7199,"Material Moving Workers, All Other",NaN,28370,9.58,16.9,32.42,19930,35160,67440

In [34]:
odf12 = pd.read_excel('OES/oesm12nat/national_M2012_dl.xls')
odf12 = odf12.drop(columns=['ANNUAL', 'HOURLY', 'A_MEAN', 'H_MEAN', 'EMP_PRSE', 'MEAN_PRSE', 'H_PCT25', 'H_PCT75', 'A_PCT25', 'A_PCT75'])
odf12.insert(0, 'year', 2012)
odf12

,year,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,H_PCT10,H_MEDIAN,H_PCT90,A_PCT10,A_MEDIAN,A_PCT90
0,2012,00-0000,All Occupations,total,130287700,8.7,16.71,41.74,18090,34750,86810
1,2012,11-0000,Management Occupations,major,6390430,22.12,45.15,#,46000,93910,#
2,2012,11-1000,Top Executives,minor,2212150,21.81,47.86,#,45370,99550,#
3,2012,11-1010,Chief Executives,broad,255940,36.65,80.84,#,76220,168140,#
4,2012,11-1011,Chief Executives,detailed,255940,36.65,80.84,#,76220,168140,#
...,...,...,...,...,...,...,...,...,...,...,...
1389,2012,53-7111,Mine Shuttle Car Operators,detailed,2990,20.01,25.05,28.79,41620,52110,59890
1390,2012,53-7120,"Tank Car, Truck, and Ship Loaders",broad,12390,11.49,21.2,34.79,23900,44100,72360
1391,2012,53-7121,"Tank Car, Truck, and Ship Loaders",detailed,12390,11.49,21.2,34.79,23900,44100,72360
1392,2012,53-7190,Miscellaneous Material Moving Workers,broad,27260,9.4,17.94,34.57,19550,37320,71900
1393,2012,53-7199,"Material Moving Workers, All Other",detailed,27260,9.4,17.94,34.57,19550,37320,71900

In [36]:
odf13 = pd.read_excel('OES/oesm13nat/national_M2013_dl.xls')
odf13 = odf13.drop(columns=['ANNUAL', 'HOURLY', 'A_MEAN', 'H_MEAN', 'EMP_PRSE', 'MEAN_PRSE', 'H_PCT25', 'H_PCT75', 'A_PCT25', 'A_PCT75'])
odf13.insert(0, 'year', 2013)
odf13

,year,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,H_PCT10,H_MEDIAN,H_PCT90,A_PCT10,A_MEDIAN,A_PCT90
0,2013,00-0000,All Occupations,total,132588810,8.74,16.87,42.47,18190,35080,88330
1,2013,11-0000,Management Occupations,major,6542950,22.28,45.96,#,46340,95600,#
2,2013,11-1000,Top Executives,minor,2278260,21.46,48.22,#,44630,100310,#
3,2013,11-1010,Chief Executives,broad,248760,36.07,82.5,#,75030,171610,#
4,2013,11-1011,Chief Executives,detailed,248760,36.07,82.5,#,75030,171610,#
...,...,...,...,...,...,...,...,...,...,...,...
1389,2013,53-7111,Mine Shuttle Car Operators,detailed,2730,20.42,25.49,29.38,42480,53020,61110
1390,2013,53-7120,"Tank Car, Truck, and Ship Loaders",broad,12560,12.12,20.33,34.3,25210,42280,71350
1391,2013,53-7121,"Tank Car, Truck, and Ship Loaders",detailed,12560,12.12,20.33,34.3,25210,42280,71350
1392,2013,53-7190,Miscellaneous Material Moving Workers,broad,24250,8.9,16.64,32.61,18510,34620,67820
1393,2013,53-7199,"Material Moving Workers, All Other",detailed,24250,8.9,16.64,32.61,18510,34620,67820

In [37]:
odf14 = pd.read_excel('OES/oesm14nat/national_M2014_dl.xlsx')
odf14 = odf14.drop(columns=['ANNUAL', 'HOURLY', 'A_MEAN', 'H_MEAN', 'EMP_PRSE', 'MEAN_PRSE', 'H_PCT25', 'H_PCT75', 'A_PCT25', 'A_PCT75'])
odf14.insert(0, 'year', 2014)
odf14

,year,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,H_PCT10,H_MEDIAN,H_PCT90,A_PCT10,A_MEDIAN,A_PCT90
0,2014,00-0000,All Occupations,total,135128260,8.82,17.09,43.3,18350,35540,90060
1,2014,11-0000,Management Occupations,major,6741640,22.33,46.75,#,46440,97230,#
2,2014,11-1000,Top Executives,minor,2351130,20.94,48.51,#,43570,100910,#
3,2014,11-1010,Chief Executives,broad,246240,34.97,83.33,#,72750,173320,#
4,2014,11-1011,Chief Executives,detailed,246240,34.97,83.33,#,72750,173320,#
...,...,...,...,...,...,...,...,...,...,...,...
1389,2014,53-7111,Mine Shuttle Car Operators,detailed,2630,20.94,26.44,31.92,43560,55000,66400
1390,2014,53-7120,"Tank Car, Truck, and Ship Loaders",broad,12490,11.02,19.8,34.57,22920,41180,71900
1391,2014,53-7121,"Tank Car, Truck, and Ship Loaders",detailed,12490,11.02,19.8,34.57,22920,41180,71900
1392,2014,53-7190,Miscellaneous Material Moving Workers,broad,22910,8.91,14.82,33.12,18530,30830,68890
1393,2014,53-7199,"Material Moving Workers, All Other",detailed,22910,8.91,14.82,33.12,18530,30830,68890

In [38]:
odf15 = pd.read_excel('OES/oesm15nat/national_M2015_dl.xlsx')
odf15 = odf15.drop(columns=['ANNUAL', 'HOURLY', 'A_MEAN', 'H_MEAN', 'EMP_PRSE', 'MEAN_PRSE', 'H_PCT25', 'H_PCT75', 'A_PCT25', 'A_PCT75'])
odf15.insert(0, 'year', 2015)
odf15

,year,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,H_PCT10,H_MEDIAN,H_PCT90,A_PCT10,A_MEDIAN,A_PCT90
0,2015,00-0000,All Occupations,total,137896660,9.07,17.4,44.29,18870,36200,92110
1,2015,11-0000,Management Occupations,major,6936990,22.29,47.38,#,46370,98560,#
2,2015,11-1000,Top Executives,minor,2439900,20.47,48.53,#,42580,100940,#
3,2015,11-1010,Chief Executives,broad,238940,32.98,84.19,#,68600,175110,#
4,2015,11-1011,Chief Executives,detailed,238940,32.98,84.19,#,68600,175110,#
...,...,...,...,...,...,...,...,...,...,...,...
1389,2015,53-7111,Mine Shuttle Car Operators,detailed,2310,20.78,26.59,32.28,43230,55320,67150
1390,2015,53-7120,"Tank Car, Truck, and Ship Loaders",broad,11960,10.76,17.63,33.57,22370,36660,69820
1391,2015,53-7121,"Tank Car, Truck, and Ship Loaders",detailed,11960,10.76,17.63,33.57,22370,36660,69820
1392,2015,53-7190,Miscellaneous Material Moving Workers,broad,21740,9.3,14.6,32.22,19340,30360,67010
1393,2015,53-7199,"Material Moving Workers, All Other",detailed,21740,9.3,14.6,32.22,19340,30360,67010

In [39]:
odf16 = pd.read_excel('OES/oesm16nat/national_M2016_dl.xlsx')
odf16 = odf16.drop(columns=['ANNUAL', 'HOURLY', 'A_MEAN', 'H_MEAN', 'EMP_PRSE', 'MEAN_PRSE', 'H_PCT25', 'H_PCT75', 'A_PCT25', 'A_PCT75'])
odf16.insert(0, 'year', 2016)
odf16

,year,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,H_PCT10,H_MEDIAN,H_PCT90,A_PCT10,A_MEDIAN,A_PCT90
0,2016,00-0000,All Occupations,total,140400040,9.27,17.81,45.45,19290,37040,94540
1,2016,11-0000,Management Occupations,major,7090790,22.76,48.46,#,47330,100790,#
2,2016,11-1000,Top Executives,minor,2465800,20.58,49.19,#,42810,102320,#
3,2016,11-1010,Chief Executives,broad,223260,33.55,87.12,#,69780,181210,#
4,2016,11-1011,Chief Executives,detailed,223260,33.55,87.12,#,69780,181210,#
...,...,...,...,...,...,...,...,...,...,...,...
1389,2016,53-7111,Mine Shuttle Car Operators,detailed,1590,21.21,27.14,32.73,44120,56450,68080
1390,2016,53-7120,"Tank Car, Truck, and Ship Loaders",broad,10920,10.82,17.2,31.82,22510,35770,66190
1391,2016,53-7121,"Tank Car, Truck, and Ship Loaders",detailed,10920,10.82,17.2,31.82,22510,35770,66190
1392,2016,53-7190,Miscellaneous Material Moving Workers,broad,23880,10,13.64,28.29,20810,28370,58840
1393,2016,53-7199,"Material Moving Workers, All Other",detailed,23880,10,13.64,28.29,20810,28370,58840

In [41]:
odf17 = pd.read_excel('OES/oes17/nat17.xlsx')
odf17 = odf17.drop(columns=['ANNUAL', 'HOURLY', 'A_MEAN', 'H_MEAN', 'EMP_PRSE', 'MEAN_PRSE', 'H_PCT25', 'H_PCT75', 'A_PCT25', 'A_PCT75'])
odf17.insert(0, 'year', 2017)
odf17

,year,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,H_PCT10,H_MEDIAN,H_PCT90,A_PCT10,A_MEDIAN,A_PCT90
0,2017,00-0000,All Occupations,total,142549250,9.6,18.12,46.23,19970,37690,96150
1,2017,11-0000,Management Occupations,major,7280330,23.19,49.32,#,48220,102590,#
2,2017,11-1000,Top Executives,minor,2473740,20.74,49.58,#,43140,103120,#
3,2017,11-1010,Chief Executives,broad,210160,32.74,88.11,#,68110,183270,#
4,2017,11-1011,Chief Executives,detailed,210160,32.74,88.11,#,68110,183270,#
...,...,...,...,...,...,...,...,...,...,...,...
1377,2017,53-7111,Mine Shuttle Car Operators,detailed,1550,21.28,27.35,32.16,44260,56890,66890
1378,2017,53-7120,"Tank Car, Truck, and Ship Loaders",broad,10300,11.39,17.72,31.82,23700,36860,66180
1379,2017,53-7121,"Tank Car, Truck, and Ship Loaders",detailed,10300,11.39,17.72,31.82,23700,36860,66180
1380,2017,53-7190,Miscellaneous Material Moving Workers,broad,25990,10.36,14.23,28.39,21540,29610,59050
1381,2017,53-7199,"Material Moving Workers, All Other",detailed,25990,10.36,14.23,28.39,21540,29610,59050

In [42]:
odf18 = pd.read_excel('OES/oesm18nat/national_M2018_dl.xlsx')
odf18 = odf18.drop(columns=['ANNUAL', 'HOURLY', 'A_MEAN', 'H_MEAN', 'EMP_PRSE', 'MEAN_PRSE', 'H_PCT25', 'H_PCT75', 'A_PCT25', 'A_PCT75'])
odf18.insert(0, 'year', 2018)
odf18

,year,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,H_PCT10,H_MEDIAN,H_PCT90,A_PCT10,A_MEDIAN,A_PCT90
0,2018,00-0000,All Occupations,total,144733270,9.95,18.58,47.31,20690,38640,98410
1,2018,11-0000,Management Occupations,major,7616650,23.68,50.11,#,49260,104240,#
2,2018,11-1000,Top Executives,minor,2535640,20.86,49.73,#,43400,103450,#
3,2018,11-1010,Chief Executives,broad,195530,32.86,91.15,#,68360,189600,#
4,2018,11-1011,Chief Executives,detailed,195530,32.86,91.15,#,68360,189600,#
...,...,...,...,...,...,...,...,...,...,...,...
1374,2018,53-7111,Mine Shuttle Car Operators,detailed,1690,21.17,27.09,31.86,44030,56340,66270
1375,2018,53-7120,"Tank Car, Truck, and Ship Loaders",broad,9000,12.12,18.38,33.99,25210,38220,70690
1376,2018,53-7121,"Tank Car, Truck, and Ship Loaders",detailed,9000,12.12,18.38,33.99,25210,38220,70690
1377,2018,53-7190,Miscellaneous Material Moving Workers,broad,27010,10.76,14.14,27.95,22380,29410,58140
1378,2018,53-7199,"Material Moving Workers, All Other",detailed,27010,10.76,14.14,27.95,22380,29410,58140

In [44]:
odf19

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,99,U.S.,1,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,total,...,19.14,30.88,48.57,21530,27080,39810,64240,101020,NaN,NaN
1,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,major,...,50.8,74.16,#,49990,71460,105660,154260,#,NaN,NaN
2,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1000,Top Executives,minor,...,49.63,78.83,#,43710,65910,103230,163970,#,NaN,NaN
3,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1010,Chief Executives,broad,...,88.68,#,#,62290,112790,184460,#,#,NaN,NaN
4,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,detailed,...,88.68,#,#,62290,112790,184460,#,#,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1324,99,U.S.,1,0,Cross-industry,cross-industry,1235,53-7081,Refuse and Recyclable Material Collectors,detailed,...,18.19,24.15,32.39,22780,28880,37840,50240,67370,NaN,NaN
1325,99,U.S.,1,0,Cross-industry,cross-industry,1235,53-7120,"Tank Car, Truck, and Ship Loaders",broad,...,20.36,29.23,36.56,28090,33760,42360,60800,76050,NaN,NaN
1326,99,U.S.,1,0,Cross-industry,cross-industry,1235,53-7121,"Tank Car, Truck, and Ship Loaders",detailed,...,20.36,29.23,36.56,28090,33760,42360,60800,76050,NaN,NaN
1327,99,U.S.,1,0,Cross-industry,cross-industry,1235,53-7190,Miscellaneous Material Moving Workers,broad,...,15.28,21.02,27.86,23620,26170,31770,43730,57960,NaN,NaN
1328,99,U.S.,1,0,Cross-industry,cross-industry,1235,53-7199,"Material Moving Workers, All Other",detailed,...,15.28,21.02,27.86,23620,26170,31770,43730,57960,NaN,NaN

In [47]:
odf19 = pd.read_excel('oes/oesm19nat/national_m2019_dl.xlsx')
odf19 = odf19.drop(columns=['annual', 'area_title', 'area', 'area_type', 'hourly', 'a_mean', 'h_mean', 'emp_prse', 'mean_prse', 'h_pct25', 'h_pct75', 'a_pct25', 'a_pct75', 'jobs_1000','loc_quotient', 'pct_total', 'own_code', 'naics', 'naics_title', 'i_group'])
odf19.insert(0, 'year', 2019)
odf19

,year,occ_code,occ_title,o_group,tot_emp,h_pct10,h_median,h_pct90,a_pct10,a_median,a_pct90
0,2019,00-0000,All Occupations,total,146875480,10.35,19.14,48.57,21530,39810,101020
1,2019,11-0000,Management Occupations,major,8054120,24.03,50.8,#,49990,105660,#
2,2019,11-1000,Top Executives,minor,2658440,21.01,49.63,#,43710,103230,#
3,2019,11-1010,Chief Executives,broad,205890,29.95,88.68,#,62290,184460,#
4,2019,11-1011,Chief Executives,detailed,205890,29.95,88.68,#,62290,184460,#
...,...,...,...,...,...,...,...,...,...,...,...
1324,2019,53-7081,Refuse and Recyclable Material Collectors,detailed,121330,10.95,18.19,32.39,22780,37840,67370
1325,2019,53-7120,"Tank Car, Truck, and Ship Loaders",broad,11620,13.51,20.36,36.56,28090,42360,76050
1326,2019,53-7121,"Tank Car, Truck, and Ship Loaders",detailed,11620,13.51,20.36,36.56,28090,42360,76050
1327,2019,53-7190,Miscellaneous Material Moving Workers,broad,28240,11.36,15.28,27.86,23620,31770,57960
1328,2019,53-7199,"Material Moving Workers, All Other",detailed,28240,11.36,15.28,27.86,23620,31770,57960

# things we can discard from each data set 

Get rid of hourly and annual 

hourly and annual for each dataset
drop everything BUT median hourly wage 

We want to add YEAR to every single data file, that way when we merge and reshape the data, we get a nice column that identifies that year on every row 

So far, I've done: 

Dataset 2001, 2005, 2011, 2013, 2014, 2015, 2016, 2017, 2018, 2019